DATABASE_URL=postgresql+psycopg2://georgechandy:6432@localhost:5430/bookreview

# https://atomias.com in prod
HOST_ADDRESS=localhost:3000 

# FastApi-mail smtp configs
MAIL_USERNAME=atomias
MAIL_PASSWORD=password
MAIL_FROM=dev-server@atomias.com
MAIL_PORT=1025
MAIL_SERVER=localhost
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
USE_CREDENTIALS=False
VALIDATE_CERTS=False

EMAIL_VERIFICATION_TOKEN_EXPIRY_HOURS=24
PASSWORD_RESET_TOKEN_EXPIRY_HOURS=24

# Jwt configs
JWT_ACCESS_SECRET=your-strong-access-secret-key
JWT_REFRESH_SECRET=your-strong-refresh-secret-key
JWT_ACCESS_EXPIRY_MINUTES=15
JWT_REFRESH_EXPIRY_DAYS=7
JWT_ISSUER=https://api.atomias.com
JWT_AUDIENCE=https://atomias.com
